ACCESS_TOKEN_TIMEOUT='31536000s'
API_PORT='5000'
CHAT_SERVICE_API_ENDPOINT='http://<your_chat_service_ip>:8008'
CHAT_SERVICE_REGISTRATION_SECRET='TO_BE_FILLED'
CHAT_SERVICE_ADMIN_USER='baztille'
CHAT_SERVICE_ADMIN_PASSWORD='TO_BE_FILLED'
CHAT_SERVICE_SERVERNAME='TO_BE_FILLED'
CHAT_SERVICE_DEFAULT_ROOMS='[
  {"id":"!<chat_room_id>:<chat_service_name>","comment":"annoucements"}
]'
COUNTRY='FR'
COUNTRY_TOWN_TYPE='Commune'
COUNTRY_LEGAL_VOTE_AGE='18'
CRYPTO_SECRET_KEY='<TO_BE_FILLED>'
DB_CONNECT='mongodb://<YOUR_DB_USER>:<YOUR_DB_USER_PASSWORD>@mongodb:<YOUR_DB_PORT>/<DB_NAME>'
DB_NAME='<YOUR_DB_NAME>'
DB_PORT='<YOUR_DB_PORT>'
DB_USER_PASSWORD='<YOUR_DB_USER_PASSWORD>'
DB_USER_USERNAME='<YOUR_DB_USER>'
ENVIRONMENT='development'
FIREBASE_MOCKING_ENABLED='true' # !! do not set to false in development unless you are sure (risk to send notifications to real users)
FIREBASE_CONFIG='{
  PUT YOUR FIREBASE CONFIG JSON HERE
}'
JWT_SECRET_KEY='localkey'
LOG_DIRECTORY='/var/log/baztille'
LOG_DISPLAY_LEVEL='debug'
LOG_ALL_TO_CONSOLE='true'
MAIL_MAILER='contact@baztille.org'
MAIL_MAILER_NAME='Baztille'
MAIL_DAILY_REPORT_RECIPIENTS='["baztille_admin@example.com"]'
OPENAI_KEY='<YOUR_OPENAI_KEY>'
PORT='4000'
POSTHOG_API_KEY='<YOUR_POSTHOG_API_KEY>'
POSTHOG_HOST='https://eu.i.posthog.com'
POSTHOG_ID_HASH_PEPPER='some_pepper_string'
POSTHOG_MOCKING_ENABLED='true' # !! do not set to false in development unless you are sure (risk to send real user data to PostHog)
PROJECT_NAME='baztille'
REFRESH_SECRET_KEY='refreshkey'
REFRESH_TOKEN_TIMEOUT='86400s'
RESET_PASSWORD_SECRET_KEY='passwordkey'
REVIEW_APPLICATION_CODE='<YOUR_REVIEW_APPLICATION_CODE>'
REVIEW_APPLICATION_EMAIL='<YOUR_REVIEW_APPLICATION_EMAIL>'
SENDGRID_API_KEY='<YOUR_SENDGRID_API_KEY>'
SENDGRID_MOCKING_ENABLED='true' # !! do not set to false in development unless you are sure (risk to send emails to real users)
SENDGRID_TEMPLATES='{

  ... LIST SENDGRID TEMPLATES HERE ...
  EXAMPLE:
  "code_check":     {"category":"mandatory", "template":"<YOUR_TEMPLATE_ID>"},

}'
SENDGRID_LIST_ID='<YOUR_SENDGRID_LIST_ID>'
SENDGRID_SENDER_ID='<YOUR_SENDGRID_SENDER_ID>'
SENTRY_DSN='<YOUR_SENTRY_DSN>'
TIMEZONE_FOR_CRONJOBS='Europe/Paris'
TWILIO_ACCOUNT_SID='<YOUR_TWILIO_ACCOUNT_SID>'
TWILIO_AUTH_TOKEN='<YOUR_TWILIO_AUTH_TOKEN>'
TWILIO_SERVICE_SID='<YOUR_TWILIO_SERVICE_SID>'
TWILIO_MOCKING_ENABLED='true'
VOTE_BALLOTBOX_SPLIT_LIMIT='5'
VOTING_SESSION_DURATION_DAY='14'

#FAKE_DATE='2024-09-27 17:30'

### GPT prompts (France)

GPT_PROMPT_GET_SUBJECTS_INSTRUCTIONS='Enter a GPT prompt here'

GPT_PROMPT_GET_PROPOSITIONS_INSTRUCTIONS='Enter a GPT prompt here'

GPT_PROMPT_GET_SUBJECT_CONTEXT='Enter a GPT prompt here'

GPT_PROMPT_GET_DEBATE_ARGUMENTS='Enter a GPT prompt here'
